# consultaprepostostip

./: pom.xml
src/main/java/br/com/wcs80/consulta/bean/: AbstractBean.java  ConsultaBean.java
src/main/java/br/com/wcs80/consulta/bo/: ValidaSTIPBO.java
src/main/java/br/com/wcs80/consulta/dao/: ValidaSTIPDAO.java
src/main/java/br/com/wcs80/consulta/entity/: IEntityLocal.java
src/main/java/br/com/wcs80/consulta/exception/: DadosParcialNaoEncontradosException.java  NegocioException.java  QueryException.java
src/main/java/br/com/wcs80/consulta/util/: Constantes.java  VerifyRecaptcha.java
src/main/java/br/com/wcs80/consulta/util/cdi/: CDIServiceLocator.java
src/main/resources/br/com/wcs80/: primefaces.properties  sistema.properties
src/main/webapp/: index.html  index.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: app.css  estilo.css  mobile.css  navbar-fixed-top.css  signin.css
src/main/webapp/resources/javawithease/: dialogTwoActions.xhtml
src/main/webapp/resources/js/: funcoes.js
src/main/webapp/view/: error.xhtml  menu.xhtml
