<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.wcs80</groupId>
	<artifactId>consultaprepostostip</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>consultaprepostostip</name>
	<description>Sistema de Consulta de Preposto</description>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versão do Projeto -->
		<maven.build.timestamp.format>yyyy.MM.dd.HH:mm</maven.build.timestamp.format>
		<versao.sistema>${project.version}-${maven.build.timestamp}</versao.sistema>
	</properties>


	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>GeradorDeRelatorio</artifactId>
			<version>1.0</version>
		</dependency>	

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>api-sca</artifactId>
			<version>1.0</version>
		</dependency>	

		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.10.Final</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Inclui Injeção do CDI -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>		

	</dependencies>


	<build>
		<finalName>consultaprestadorstip</finalName>
		
		<!-- Substitui as variáveis definidas no arquivo POM.xml no arquivo src/main/resources/br/jus/trt10/sistema.properties -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>deployJBoss</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/consultaprepostostip.war"
									todir="${jboss.deploy}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
